SNOWPACK_PUBLIC_AUTH_URL=https://us-central1-toga-4e3f5.cloudfunctions.net/auth
SNOWPACK_PUBLIC_METADATA_URL=https://us-central1-toga-4e3f5.cloudfunctions.net/edit
SNOWPACK_PUBLIC_API_KEY=AIzaSyCIG3E0mb_5hTGqf8ktEYSu_3AeUmXmbTM
SNOWPACK_PUBLIC_AUTH_DOMAIN=toga-4e3f5.firebaseapp.com
SNOWPACK_PUBLIC_DATABASE_URL=https://toga-4e3f5.firebaseio.com
SNOWPACK_PUBLIC_PROJECT_ID=toga-4e3f5
SNOWPACK_PUBLIC_STORAGE_BUCKET=toga-4e3f5.appspot.com
SNOWPACK_PUBLIC_MESSAGING_SENDER_ID=39664165734
SNOWPACK_PUBLIC_APP_ID=1:39664165734:web:55126f1975b61372ef9ea7
SNOWPACK_PUBLIC_MEASUREMENT_ID=G-WQ9G94QR0M
