# Your sentry DSN
SNOWPACK_PUBLIC_SENTRY_DSN=

# More information at https://firebase.google.com/docs/functions/http-events#invoke_an_http_function
SNOWPACK_PUBLIC_BACKEND_URL=

# Paste the values from the firebase config here
SNOWPACK_PUBLIC_API_KEY=
SNOWPACK_PUBLIC_AUTH_DOMAIN=
SNOWPACK_PUBLIC_PROJECT_ID=
SNOWPACK_PUBLIC_STORAGE_BUCKET=
SNOWPACK_PUBLIC_MESSAGING_SENDER_ID=
SNOWPACK_PUBLIC_APP_ID=
SNOWPACK_PUBLIC_MEASUREMENT_ID=
