SNOWPACK_PUBLIC_AUTH_URL=https://us-central1-relar-staging.cloudfunctions.net/auth
SNOWPACK_PUBLIC_METADATA_URL=https://us-central1-relar-staging.cloudfunctions.net/edit
SNOWPACK_PUBLIC_API_KEY=AIzaSyAxzTDeqex838QWPR-DY5q4ciQDNAvubKA
SNOWPACK_PUBLIC_AUTH_DOMAIN=relar-staging.firebaseapp.com
SNOWPACK_PUBLIC_DATABASE_URL=https://relar-staging.firebaseio.com
SNOWPACK_PUBLIC_PROJECT_ID=relar-staging
SNOWPACK_PUBLIC_STORAGE_BUCKET=relar-staging.appspot.com
SNOWPACK_PUBLIC_MESSAGING_SENDER_ID=768688101080
SNOWPACK_PUBLIC_APP_ID=1:768688101080:web:8fa73945d0be5bf1f529ad
SNOWPACK_PUBLIC_MEASUREMENT_ID=G-JQJLGSLXMJ
