SNOWPACK_PUBLIC_FIREBASE_DSN=https://ae6c432b2c074f17b223ddd11df69461@o400394.ingest.sentry.io/5258806

# Paste the values from the firebase config here
SNOWPACK_PUBLIC_API_KEY=
SNOWPACK_PUBLIC_AUTH_DOMAIN=
SNOWPACK_PUBLIC_PROJECT_ID=
SNOWPACK_PUBLIC_STORAGE_BUCKET=
SNOWPACK_PUBLIC_MESSAGING_SENDER_ID=
SNOWPACK_PUBLIC_APP_ID=
SNOWPACK_PUBLIC_MEASUREMENT_ID=
