VITE_AUTH_URL=https://us-central1-relar-staging.cloudfunctions.net/auth
VITE_API_KEY=AIzaSyAxzTDeqex838QWPR-DY5q4ciQDNAvubKA
VITE_AUTH_DOMAIN=relar-staging.firebaseapp.com
VITE_DATABASE_URL=https://relar-staging.firebaseio.com
VITE_PROJECT_ID=relar-staging
VITE_STORAGE_BUCKET=relar-staging.appspot.com
VITE_MESSAGING_SENDER_ID=768688101080
VITE_APP_ID=1:768688101080:web:8fa73945d0be5bf1f529ad
VITE_MEASUREMENT_ID=G-JQJLGSLXMJ
