VITE_AUTH_URL=https://us-central1-toga-4e3f5.cloudfunctions.net/auth
VITE_METADATA_URL=https://us-central1-toga-4e3f5.cloudfunctions.net/edit
VITE_API_KEY=AIzaSyCIG3E0mb_5hTGqf8ktEYSu_3AeUmXmbTM
VITE_AUTH_DOMAIN=toga-4e3f5.firebaseapp.com
VITE_DATABASE_URL=https://toga-4e3f5.firebaseio.com
VITE_PROJECT_ID=toga-4e3f5
VITE_STORAGE_BUCKET=toga-4e3f5.appspot.com
VITE_MESSAGING_SENDER_ID=39664165734
VITE_APP_ID=1:39664165734:web:55126f1975b61372ef9ea7
VITE_MEASUREMENT_ID=G-WQ9G94QR0M
